# simple-kv-strong-consistency

./: pom.xml  readme.md
src/main/java/com/github/allenduke/: App.java  ClientController.java  InsideController.java  Leader.java  Node.java  Slave.java  StorageStarter.java
src/main/java/com/github/allenduke/cluster/: Cluster.java  EventHandler.java  RemoteNode.java
src/main/java/com/github/allenduke/cluster/election/: NodeRoleEnum.java  VoteController.java  VoteRequest.java  VoteResponse.java
src/main/resources/: application.yml
src/test/java/com/github/allenduke/: AppTest.java
